ea4bc82a6ad023ab7ee23ee620429895
::res://::1690454492
bullet.png::CompressedTexture2D::2556222391780183856::1690044560::1690454494::1::::<><>::
bullets.gd::GDScript::-1::1690385584::0::1::::<>Node2D<>::
CharacterBody2D.gd::GDScript::-1::1690201845::0::1::::<>CharacterBody2D<>::
enemy_flash.gdshader::Shader::-1::1690219185::0::1::::<><>::
face_happy.png::CompressedTexture2D::9167799393604337806::1690044560::1690454494::1::::<><>::
face_sad.png::CompressedTexture2D::2336560288098396304::1690044560::1690454494::1::::<><>::
icon.webp::CompressedTexture2D::3626017087650301524::1690044560::1690454494::1::::<><>::
Node2D.gd::GDScript::-1::1690412849::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::5603645050160744520::1690448922::0::1::::<><>::res://Node2D.gd<>res://TestPerformanceDemo/UseSingleArea/Player.gd<>uid://d3u7k0742d5ug::::res://face_happy.png<>uid://8j32onnr4qo3::::res://face_sad.png
physics_server_demo.tscn::PackedScene::2619066185232199242::1690448921::0::1::::<><>::res://PhysicsServerDemo/Player.gd<>uid://vx6cfndn67m::::res://PhysicsServerDemo/asset/weapon/Crossbow.png<>uid://b85mpaxridr6h::::res://PhysicsServerDemo/bullet/arrow.tscn<>res://PhysicsServerDemo/base_enemy.gdshader<>uid://bfmd35l7su4pg::::res://ServerDemo2/base_enemy_2.tscn<>uid://gdsvmbhn83u::::res://PhysicsServerDemo/asset/hero/knight/knight_run_spritesheet.png
player.gd::GDScript::-1::1690384886::0::1::::<>Node2D<>::
Pushable.gd::GDScript::-1::1690383625::0::1::::<>Node2D<>::
README.md::TextFile::-1::1690044560::0::1::::<><>::
shower.tscn::PackedScene::7087114097424366251::1690448921::0::1::::<><>::res://bullets.gd<>res://Pushable.gd<>uid://d3u7k0742d5ug::::res://face_happy.png<>uid://8j32onnr4qo3::::res://face_sad.png<>res://player.gd<>res://CharacterBody2D.gd
test_delete_it_area2d.gd::GDScript::-1::1690384303::0::1::::<>Area2D<>::
::res://PhysicsServerDemo/::1690454425
base_bullet.gd::GDScript::-1::1690395617::0::1::::<>Node2D<>::
base_bullet.tscn::PackedScene::6591529816623490286::1690398348::0::1::::<><>::uid://dgx7n1aolpdft::::res://PhysicsServerDemo/asset/bullet/Arrow.png<>res://PhysicsServerDemo/base_bullet.gd
base_enemy.gd::GDScript::-1::1690392718::0::1::::BaseEnemy<>Node2D<>::
base_enemy.gdshader::Shader::-1::1690451357::0::1::::<><>::
base_enemy.tscn::PackedScene::8647295538691910011::1690392750::0::1::::<><>::res://PhysicsServerDemo/base_enemy.gdshader<>res://PhysicsServerDemo/base_enemy.gd<>uid://bmcl73cj25c4l::::res://PhysicsServerDemo/asset/enemy/Goblin/goblin_run_spritesheet.png<>uid://t865fbsg4fn4::::res://PhysicsServerDemo/asset/enemy/Goblin/goblin_idle_spritesheet.png<>res://PhysicsServerDemo/enemy_flash.gdshader
enemy.gdshader::Shader::-1::1690451357::0::1::::<><>::
EnemyManager.gd::GDScript::-1::1690232635::0::1::::<>Node2D<>::
enemy_flash.gdshader::Shader::-1::1690451357::0::1::::<><>::
GameManager.gd::GDScript::-1::1690201845::0::1::::<>Node2D<>::
Node2D.gd::GDScript::-1::1690290061::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1690384920::0::1::::<>CharacterBody2D<>::
::res://PhysicsServerDemo/asset/::1690454425
::res://PhysicsServerDemo/asset/bullet/::1690454425
Arrow.png::CompressedTexture2D::7629843326598655409::1689441520::1690454494::1::::<><>::
goblin_knife.png::CompressedTexture2D::6944598243988743203::1689441522::1690454494::1::::<><>::
::res://PhysicsServerDemo/asset/enemy/::1690454425
::res://PhysicsServerDemo/asset/enemy/Goblin/::1690454425
goblin_idle_anim_f0.png::CompressedTexture2D::2257975829283745787::1689441522::1690454494::1::::<><>::
goblin_idle_anim_f1.png::CompressedTexture2D::8517912298321007093::1689441522::1690454494::1::::<><>::
goblin_idle_anim_f2.png::CompressedTexture2D::6025511443479302156::1689441522::1690454494::1::::<><>::
goblin_idle_anim_f3.png::CompressedTexture2D::7321757568700428234::1689441522::1690454494::1::::<><>::
goblin_idle_anim_f4.png::CompressedTexture2D::7753132103778169050::1689441522::1690454494::1::::<><>::
goblin_idle_anim_f5.png::CompressedTexture2D::5089077123746511706::1689441522::1690454494::1::::<><>::
goblin_idle_spritesheet.png::CompressedTexture2D::1403648560588052019::1689441522::1690454494::1::::<><>::
goblin_run_anim_f0.png::CompressedTexture2D::1274422797602473558::1689441522::1690454494::1::::<><>::
goblin_run_anim_f1.png::CompressedTexture2D::6260678955720662900::1689441522::1690454494::1::::<><>::
goblin_run_anim_f2.png::CompressedTexture2D::2158464634292657883::1689441522::1690454494::1::::<><>::
goblin_run_anim_f3.png::CompressedTexture2D::3224758537673333864::1689441522::1690454494::1::::<><>::
goblin_run_anim_f4.png::CompressedTexture2D::1517038262087386034::1689441522::1690454494::1::::<><>::
goblin_run_anim_f5.png::CompressedTexture2D::3739669900195555383::1689441522::1690454494::1::::<><>::
goblin_run_spritesheet.png::CompressedTexture2D::3233542069372592173::1689441522::1690454494::1::::<><>::
::res://PhysicsServerDemo/asset/hero/::1690454425
::res://PhysicsServerDemo/asset/hero/knight/::1690454425
knight_idle_anim_f0.png::CompressedTexture2D::6542939728352349785::1689441523::1690454494::1::::<><>::
knight_idle_anim_f1.png::CompressedTexture2D::58646892376243336::1689441523::1690454494::1::::<><>::
knight_idle_anim_f2.png::CompressedTexture2D::505834308810600384::1689441523::1690454493::1::::<><>::
knight_idle_anim_f3.png::CompressedTexture2D::7956750903509898742::1689441523::1690454493::1::::<><>::
knight_idle_anim_f4.png::CompressedTexture2D::7818860705061394296::1689441523::1690454493::1::::<><>::
knight_idle_anim_f5.png::CompressedTexture2D::569896140001986989::1689441523::1690454493::1::::<><>::
knight_idle_spritesheet.png::CompressedTexture2D::1673418735789505079::1689441523::1690454493::1::::<><>::
knight_run_anim_f0.png::CompressedTexture2D::7109808116747465182::1689441523::1690454493::1::::<><>::
knight_run_anim_f1.png::CompressedTexture2D::349409026502421820::1689441523::1690454493::1::::<><>::
knight_run_anim_f2.png::CompressedTexture2D::2617080432923129815::1689441523::1690454493::1::::<><>::
knight_run_anim_f3.png::CompressedTexture2D::4492557713155140947::1689441523::1690454494::1::::<><>::
knight_run_anim_f4.png::CompressedTexture2D::3945146097765414442::1689441523::1690454494::1::::<><>::
knight_run_anim_f5.png::CompressedTexture2D::2275335148061920781::1689441523::1690454494::1::::<><>::
knight_run_spritesheet.png::CompressedTexture2D::12601683376292040::1689441523::1690454494::1::::<><>::
::res://PhysicsServerDemo/asset/material-shader/::1690454425
animated_texture.gdshader::Shader::-1::1690451357::0::1::::<><>::
::res://PhysicsServerDemo/asset/weapon/::1690454425
Crossbow.png::CompressedTexture2D::44803896645875520::1689441520::1690454494::1::::<><>::
weapon_sword_1.png::CompressedTexture2D::249087053929098223::1689441523::1690454494::1::::<><>::
::res://PhysicsServerDemo/bullet/::1690454425
arrow.tscn::PackedScene::4765339283505467105::1690390761::0::1::::<><>::uid://c058seg2sbxlu::::res://PhysicsServerDemo/base_bullet.tscn
::res://PhysicsServerDemo/enemy/::1690454425
goblin.gd::GDScript::-1::1690319518::0::1::::<>BaseEnemy<>::
goblin.tscn::PackedScene::5758257792853671773::1690390762::0::1::::<><>::uid://dvg2xuolxg5ln::::res://PhysicsServerDemo/base_enemy.tscn<>res://PhysicsServerDemo/enemy/goblin.gd
::res://PhysicsServerDemo/weapon/::1690454425
cross_bow.tscn::PackedScene::2699588911426321387::1690390762::0::1::::<><>::uid://vx6cfndn67m::::res://PhysicsServerDemo/asset/weapon/Crossbow.png<>uid://b85mpaxridr6h::::res://PhysicsServerDemo/bullet/arrow.tscn
::res://ServerDemo2/::1690454426
BaseEnemy3.gd::GDScript::-1::1690390458::0::1::::<>Node2D<>::
base_enemy_2.gd::GDScript::-1::1690398422::0::1::::BaseEnemy2<>Node2D<>::
base_enemy_2.tscn::PackedScene::2762371182311777400::1690413582::0::1::::<><>::res://ServerDemo2/base_enemy_2.gd<>res://PhysicsServerDemo/base_enemy.gdshader<>uid://bmcl73cj25c4l::::res://PhysicsServerDemo/asset/enemy/Goblin/goblin_run_spritesheet.png<>uid://t865fbsg4fn4::::res://PhysicsServerDemo/asset/enemy/Goblin/goblin_idle_spritesheet.png<>res://PhysicsServerDemo/enemy_flash.gdshader
base_enemy_3.tscn::PackedScene::4391705741460430556::1690392589::0::1::::<><>::res://ServerDemo2/BaseEnemy3.gd<>res://PhysicsServerDemo/base_enemy.gdshader<>uid://bmcl73cj25c4l::::res://PhysicsServerDemo/asset/enemy/Goblin/goblin_run_spritesheet.png<>uid://t865fbsg4fn4::::res://PhysicsServerDemo/asset/enemy/Goblin/goblin_idle_spritesheet.png<>res://PhysicsServerDemo/enemy_flash.gdshader
server_demo_2.tscn::PackedScene::2401408679459653597::1690413582::0::1::::<><>::res://player.gd<>uid://d3u7k0742d5ug::::res://face_happy.png<>uid://8j32onnr4qo3::::res://face_sad.png<>uid://bfmd35l7su4pg::::res://ServerDemo2/base_enemy_2.tscn
::res://TestPerformanceDemo/::1690454426
::res://TestPerformanceDemo/UseAreas/::1690454426
use_area.tscn::PackedScene::3642712574909987762::1690399624::0::1::::<><>::
::res://TestPerformanceDemo/UseBodies/::1690454426
base_enemy_use_body.gd::GDScript::-1::1690399347::0::1::::<>Node2D<>::
base_enemy_use_body.tscn::PackedScene::1765171450296061970::1690399624::0::1::::<><>::res://TestPerformanceDemo/UseBodies/base_enemy_use_body.gd<>res://PhysicsServerDemo/base_enemy.gdshader<>uid://bmcl73cj25c4l::::res://PhysicsServerDemo/asset/enemy/Goblin/goblin_run_spritesheet.png<>uid://t865fbsg4fn4::::res://PhysicsServerDemo/asset/enemy/Goblin/goblin_idle_spritesheet.png<>res://PhysicsServerDemo/enemy_flash.gdshader
Player.gd::GDScript::-1::1690399422::0::1::::<>Node2D<>::
use_bodies.tscn::PackedScene::117891609096156614::1690399624::0::1::::<><>::res://TestPerformanceDemo/UseBodies/Player.gd<>uid://d3u7k0742d5ug::::res://face_happy.png<>uid://8j32onnr4qo3::::res://face_sad.png<>uid://0fcd68ad78xq::::res://TestPerformanceDemo/UseBodies/base_enemy_use_body.tscn
::res://TestPerformanceDemo/UseSingleArea/::1690454426
BaseEnemyUseSingleArea.gd::GDScript::-1::1690454030::0::1::::<>Node2D<>::
base_enemy_use_single_area.tscn::PackedScene::7172909130215946755::1690451357::0::1::::<><>::res://TestPerformanceDemo/UseSingleArea/BaseEnemyUseSingleArea.gd<>res://PhysicsServerDemo/base_enemy.gdshader<>uid://bmcl73cj25c4l::::res://PhysicsServerDemo/asset/enemy/Goblin/goblin_run_spritesheet.png<>uid://t865fbsg4fn4::::res://PhysicsServerDemo/asset/enemy/Goblin/goblin_idle_spritesheet.png<>res://PhysicsServerDemo/enemy_flash.gdshader
global_variables.gd::GDScript::-1::1690404848::0::1::::GlobalVariables<>Node2D<>::
global_variables.tscn::PackedScene::8415947696481729214::1690412320::0::1::::<><>::res://TestPerformanceDemo/UseSingleArea/global_variables.gd
Player.gd::GDScript::-1::1690451357::0::1::::<>Node2D<>::
use_single_area.gd::GDScript::-1::1690399841::0::1::::<>Node2D<>::
use_single_area.tscn::PackedScene::5639789173742904601::1690448921::0::1::::<><>::res://TestPerformanceDemo/UseSingleArea/Player.gd<>uid://d3u7k0742d5ug::::res://face_happy.png<>uid://8j32onnr4qo3::::res://face_sad.png<>uid://dagu1a2i6ulpj::::res://TestPerformanceDemo/UseSingleArea/base_enemy_use_single_area.tscn<>res://TestPerformanceDemo/UseSingleArea/global_variables.gd
