[gd_scene load_steps=10 format=3 uid="uid://c78by7hc4fmwx"]

[ext_resource type="Script" path="res://bullets.gd" id="2"]
[ext_resource type="Script" path="res://Pushable.gd" id="2_hifdv"]
[ext_resource type="Texture2D" uid="uid://d3u7k0742d5ug" path="res://face_happy.png" id="3"]
[ext_resource type="Texture2D" uid="uid://8j32onnr4qo3" path="res://face_sad.png" id="4"]
[ext_resource type="Script" path="res://player.gd" id="5"]
[ext_resource type="Script" path="res://CharacterBody2D.gd" id="5_lxlfb"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="2"]
radius = 27.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mq5cm"]
radius = 28.0179

[node name="Shower" type="Node2D"]

[node name="Bullets" type="Node2D" parent="."]
script = ExtResource("2")

[node name="Pushable" type="Node2D" parent="."]
script = ExtResource("2_hifdv")

[node name="Player" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("2")

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(263, 114)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mq5cm")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
visible = false
position = Vector2(1072, 92)
collision_layer = 2
script = ExtResource("5_lxlfb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("2")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
visible = false
position = Vector2(1074, 188)
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D2"]
sprite_frames = SubResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
shape = SubResource("2")

[connection signal="body_shape_entered" from="Player" to="Player" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Player" to="Player" method="_on_body_shape_exited"]
